{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.xml",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "map.xml": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1977,
                "y": 635
            }
        },
        "tiles-debug.xml": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Axew/Downloads/world",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "map.xml"
    ],
    "project": "world.tiled-project",
    "recentFiles": [
        "map.xml",
        "tiles-debug.xml"
    ],
    "tileset.lastUsedFormat": "tsx"
}
