{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.xml",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "map.xml": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 30.303030303030255,
                "y": 133.33333333333326
            }
        },
        "tiles-debug.xml": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles.xml": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Axew/Downloads/world",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "map.xml",
        "tiles.xml",
        "tiles-debug.xml"
    ],
    "project": "world.tiled-project",
    "recentFiles": [
        "tiles-debug.xml",
        "tiles.xml",
        "map.xml"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
